<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .daniyal15{
        width:25%;
        height: 50px;
        background-color: magenta;
        animation-name: daniyal;
        animation-duration: 10s;
        position: relative;
        animation-iteration-count: infinite;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    @keyframes daniyal{
        0%{background-color: yellow; left: 610px; right: 0px; top:0px}
        25% {background-color: magenta; left: 1220px; top: 299px}
        50%{background-color: blue; left: 610px; top: 598px}
        75%{background-color: red; left: -10px; top: 299px}
        100%{background-color: green; left:610px; top:0px}
    }
    </style>
    
</head>
<body>
    <div class="daniyal15">
        <h1>MOIZ AHMED</h1>
    </div>
</body>
</html>